**********************************************************************************;
** Created by: DemoYang;
** Created Date: 2016/01/22;
** Version: V1;
** Win7 64bit with SAS 9.4
**********************************************************************************;
** Introduction;
** The following program was used to import all the documents under a specific 
** folder into SAS.
**;

** Step 1;
** Writing all the documents` name into a .txt format file named "NameList" ;
**********************************************************************************;
** Details about the related functions or statements, which were used in this section;
** 1. X <'_command_'>
**    _command_ : specifics a Windows command or a Windows appllication, which can
**                specify at a DOS prompt (including SAS command). Then the X statement
**                to execute this programs or applications. The comman can be enclosed 
**                in quotation marks, but this syntax is not required.


X "Dir D:\Sas_DataSets\  
                      /B >
                          D:\Sas_DataSets\NameList.txt";
                          
** Step 2;
** Creating a macro for importing all the data from a specific folder;
**********************************************************************************;
** Macro Name: %Import_ALL_DSN;
*************;
** Parameters:
***** 1. Outpath = , defining the phisical path for the folder;

%Macro Import_All_Data(Path =);
  
  ** Reading the names of DataSets;
  Data DataName;
    Length DataName $200;
      Infile "D:\Sas_DataSets\NameList.txt";
      Input DataName;
  Run;
  
  ** Creating the macro variable which contains all the datasets` name;
  Proc SQL NoPrint;
    Select DataName Into: DataNameList Separated by " "
    From DataName;
  Quit;
  
  ** Reading all the datasets from the folder;
  %Let i = 1;
  %Let DataName = %Scan(&DataNameList,&i);
  %Do %Until &DataName = %Str();
    %Let DataFormat = %Scan(Reverse(&DataName,1,'.'));
    Proc Import DataFile = "&Path&&Name"
                Out = MyData&i
                DBMS =          %If %UpCase(&DataFormat) = %Str(XLS) %Then EXCEL;   ** Detecting the type of datasets
                         %Else  %If &UpCase(&DataFormat) = %Str(TXT) %Then TAB;
                         %Else  %If &UpCase(&DataFormat) = %Str(DBF) %Then MEMODBF;
                         %Else  %If &UpCase(&DataFormat) = &Str(MDB) %Then ACCESS;
                Replace;
    Run;
  
    %Let i = %Eval(&i + 1);
  %End;
  
  %Mend;

**;
** Example;
**;

%Let Path = D:\Sas_DataSets\;
%Import(path = &Path);
