**********************************************************************************;
** Created by: DemoYang;
** Created Date: 2016/01/22;
** Version: V1;
** Win7 64bit with SAS 9.4
**********************************************************************************;
** Introduction;
** The following program was used to import all the documents under a specific 
** folder into SAS.
**;

** Step 1;
** Writing all the documents` name into a .txt format file named "NameList" ;
**********************************************************************************;
** Details about the related functions or statements, which were used in this section;
** 1. X <'_command_'>
**    _command_ : specifics a Windows command or a Windows appllication, which can
**                specify at a DOS prompt (including SAS command). Then the X statement
**                to execute this programs or applications. The comman can be enclosed 
**                in quotation marks, but this syntax is not required.


X "Dir D:\Sas_DataSets\  
                      /B >
                          D:\Sas_DataSets\NameList.txt";
                          

